sonar.projectKey=deadman23ru_Testing3-master
sonar.organization=deadman23ru

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Testing2-master
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# default .
 sonar.sources=app
 sonar.cfamily.gcov.reportsPath=.
 #sonar.coverageReportPaths=sonarscanner-coverage-report.xml
 sonar.exclusions=external

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
